# SuperShop

./: SuperShop.sln
SuperShop/: Program.cs  Startup.cs  SuperShop.csproj  appsettings.json
SuperShop/Controllers/: AccountController.cs  ErrorsController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
SuperShop/Controllers/API/: ProductsController.cs
SuperShop/Data/: DataContext.cs  GenericRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IProductRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  SeedDb.cs
SuperShop/Data/Entities/: Order.cs  OrderDetail.cs  OrderDetailTemp.cs  Product.cs  User.cs
SuperShop/Helpers/: BlobHelper.cs  ConverterHelper.cs  IBlobHelper.cs  IConverterHelper.cs  IUserHelper.cs  ImageHelper.cs  NotFoundViewResult.cs  UserHelper.cs
SuperShop/Migrations/: 20230524205031_InitDb.Designer.cs  20230525134601_ModifyProducts.Designer.cs  20230602152428_AddUser.Designer.cs  20230602152428_AddUser.cs  20230612095213_AddUsers.Designer.cs  20230612095213_AddUsers.cs
SuperShop/Models/: AddItemViewModel.cs  ChangePasswordViewModel.cs  ChangeUserViewmodel.cs  LoginViewModel.cs  RegisterNewUserViewModel.cs
SuperShop/Properties/: launchSettings.json  serviceDependencies.SuperShopMLeite - Web Deploy.json
SuperShop/Views/Account/: ChangePassword.cshtml  ChangeUser.cshtml  Login.cshtml  NotAuthorized.cshtml  Register.cshtml
SuperShop/Views/Home/: Error404.cshtml
SuperShop/Views/Orders/: AddProduct.cshtml  Create.cshtml  Index.cshtml
SuperShop/Views/Products/: Create.cshtml  Delete.cshtml  (+5 more)
(+5 files in other folders)
